source https://www.nuget.org/api/v2

nuget FSharp.Core 4.6.2
nuget DynamicInterop == 0.8.1
nuget Microsoft.Win32.Registry 
nuget System.Security.Permissions
nuget Microsoft.CSharp

group Test 
  source https://api.nuget.org/v3/index.json
  framework: net6.0
  storage: none

  nuget Microsoft.NET.Test.Sdk
  nuget xunit
  nuget xunit.runner.visualstudio

group Build
  source https://api.nuget.org/v3/index.json
  framework: net6.0
  storage: none
  
  nuget Microsoft.Build 17.3.2
  nuget Microsoft.Build.Framework 17.3.2
  nuget Microsoft.Build.Tasks.Core 17.3.2
  nuget Microsoft.Build.Utilities.Core 17.3.2

  nuget FAKE.Core.Target
  nuget FAKE.Core.ReleaseNotes
  nuget FAKE.DotNet.Cli
  nuget FAKE.DotNet.Fsi
  nuget FAKE.DotNet.AssemblyInfoFile
  nuget FAKE.Tools.Git
  nuget FAKE.DotNet.Testing.XUnit2
  nuget MSBuild.StructuredLogger